# ExcludeFromGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/keineantwort/android/excludefromgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/keineantwort/android/excludefromgallery/: EFGApplication.kt  Folder.kt  FolderAdapter.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  view_folder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/keineantwort/android/excludefromgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
